version: '3.1'

services:
  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: S*DLf5wM782C
      MYSQL_DATABASE: month_with_id_db
      MYSQL_USER: booo
      MYSQL_PASSWORD: java
    ports:
      - 3307:3306
